*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom properties */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #C5C6C7;
    --clr-dark: #0B0C10;
    --clr--accent: #66FCF1;
    --clr-lightmodelink: #45A29E;

    --fs-h1: 3.5rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
          0.125em, 0.125em, 0.25em, rgba(0, 0, 0, 0.125);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */
body {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    /* play aroudn with this, too big*/
    padding: 5em 2em;
}


img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold); }

:focus {
    outline: 3px solid var(--clr--accent);
    outline-offset: 3px;
}

html {
    scroll-behavior: smooth;
}


/* Buttons */
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr--accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    margin-top: 1.5em;
}

.btn:hover {
    transform:scale(1.05);
}

/* Link Styling */
a:visited {
    text-decoration: none;
}

a {
    text-decoration: none;
}

/* all link formatting */
a:hover {
    opacity: .7;
    text-decoration: underline;
}

/* Typography */
h1,
h2,
h3 {
    line-height: 1em;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.section__title {
    margin-bottom: 0.25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
    font-size: 3em;
    margin-bottom: -1em;
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr--accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: 0.25em;
}

/* Navigation & header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.nav {
    position: absolute;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    /* Change this later to see where the menu fits on the screen */
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr--accent);
    opacity: 1;
    text-decoration: none;
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}


/* Hamburger menu */
.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr--accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
    z-index: 100;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

/* Intro section */
.introduction {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.intro-links {
    position: absolute;
    text-align: center;
    left: 80px;
    right: 80px;
    font-size: 1.45em;
    font-weight: var(--fw-bold);
}

.intro-link-element {
    color: var(--clr--dark);
}

@media (min-width:600px) {
    .introduction {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
    }

    .section__subtitle--intro {
        align-self: end;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* My interests section */
.my-interests {
    background-color: var(--clr-dark);
    background-image: url(../img/interestsblurred.jpg);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}

.section__title--interests {
    color: var(--clr--accent);
    font-size: 3em;
    position: relative;
}

.section__title--interests::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}

.interest {
    max-width: 300px;
    margin: 0 auto;
}

.interests-blurb {
    margin-top: 2.5em;
    max-width: 1000px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 800px) {
    .interests {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .interest + .interest {
        margin-left: 2.5em;
    }
}

/* About Me Section */
.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.section__title--about {
    font-size: 3em;
}

.about-me-img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1/ -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 4em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me-img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* Resume Button Formatting */
.resume-btn {
    position: relative;
    text-align: center;
}

/* Side Projects */
.side-projects {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__title--sideprojects {
    font-size: 3em;
    position: relative;
}

.section__title--sideprojects::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}

.section__subtitle--sideproj {
    color: var(--clr--accent);
    font-size: 1.75em;
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}

.side-project-link {
    color: var(--clr--accent);
}

@media (min-width: 800px) {
    .portfolio {
        text-align: center;
        display: grid;
        grid-template-columns: 500px 500px;
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        justify-content: center;
        padding-bottom: 2em;
    }
}

/* Footer */
.footer {
    background: #111;
    color: var(--clr--accent);
    text-align: center;
    padding: 2em 0;
    font-size: var(--fs-h3);
}

.footer a { color: inherit; }

.footer__link {
    font-weight: var(--fw-bold);
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

/* Esport involvement, secondary pages */
.secondary-page-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.secondary-page-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.img-caption {
    text-align: center;
}